In [10]:
import pandas as pd
import ipywidgets as widgets

In [35]:
clients = pd.read_csv('clients.csv')
orders = pd.read_csv('orders.csv')

data = orders.merge(clients)
data['client_full_name'] = data['client_name'] + ' ' + data['client_surname']
data['order_price'] = data['product_price'] * data['product_quantity']

data

,client_id,product_name,product_price,product_quantity,client_name,client_surname,client_full_name,order_price
0,1,Laptop,1200,2,John,Smith,John Smith,2400
1,1,Tablet,400,1,John,Smith,John Smith,400
2,1,Monitor,300,1,John,Smith,John Smith,300
3,1,Graphics Card,500,1,John,Smith,John Smith,500
4,2,Headphones,150,5,Jake,Brown,Jake Brown,750
5,2,Keyboard,50,3,Jake,Brown,Jake Brown,150
6,2,Webcam,80,2,Jake,Brown,Jake Brown,160
7,2,Gaming Mouse,70,2,Jake,Brown,Jake Brown,140
8,3,Smartphone,800,3,Jack,White,Jack White,2400
9,3,Smartwatch,200,1,Jack,White,Jack White,200
10,3,Router,120,1,Jack,White,Jack White,120
11,3,Wireless Router,80,1,Jack,White,Jack White,80
12,4,External Hard Drive,100,2,Mathew,Black,Mathew Black,200
13,4,USB Flash Drive,20,5,Mathew,Black,Mathew Black,100
14,4,Desk Chair,150,1,Mathew,Black,Mathew Black,150
15,4,External SSD,150,1,Mathew,Black,Mathew Black,150
16,5,Wireless Mouse,30,10,Michael,Green,Michael Green,300
17,5,Printer,300,1,Michael,Green,Michael Green,300
18,5,Desk Lamp,25,4,Michael,Green,Michael Green,100
19,5,Bluetooth Speaker,60,3,Michael,Green,Michael Green,180
20,5,Bluetooth Speaker,60,1,Michael,Green,Michael Green,60

In [45]:
def filter_by_client(full_name):
    client_orders = data[data['client_full_name'] == full_name]
    client_orders = client_orders.groupby('product_name').apply(lambda product: pd.Series({
        'product_quantity': product['product_name'].count(),
    })).reset_index()

    return client_orders

widgets.interact_manual(filter_by_client, full_name=widgets.Dropdown(options=data['client_full_name'].unique(), description='Client name: '))

interactive(children=(Dropdown(description='Client name: ', options=('John Smith', 'Jake Brown', 'Jack White',…

In [44]:
clients_rating = data.groupby(['client_name', 'client_surname']).apply(lambda client_orders: pd.Series({
    'total_spent': client_orders['order_price'].sum()
})).sort_values('total_spent', ascending=False).reset_index()

clients_rating

  client_name client_surname  total_spent
0        John          Smith         3600
1        Jack          White         2800
2        Jake          Brown         1200
3     Michael          Green          940
4      Mathew          Black          600

In [42]:
each_product_quantity = data.groupby('product_name').agg(quantity=('product_quantity', 'sum')).sort_values('quantity', ascending=False).reset_index()
each_product_quantity

           product_name  quantity
0        Wireless Mouse        10
1            Headphones         5
2       USB Flash Drive         5
3     Bluetooth Speaker         4
4             Desk Lamp         4
5            Smartphone         3
6              Keyboard         3
7   External Hard Drive         2
8          Gaming Mouse         2
9                Webcam         2
10               Laptop         2
11               Tablet         1
12           Smartwatch         1
13              Monitor         1
14               Router         1
15              Printer         1
16           Desk Chair         1
17        Graphics Card         1
18         External SSD         1
19      Wireless Router         1